[gd_scene load_steps=2 format=3 uid="uid://bxdicd50lfyac"]

[ext_resource type="Texture2D" uid="uid://brkxo51fgh2v1" path="res://Astrologer/images/ui/CharacterArt.png" id="1_c6201"]

[node name="IroncladMerchant" type="Node2D"]

[node name="Icon" type="Sprite2D" parent="."]
scale = Vector2(0.08, 0.08)
texture = ExtResource("1_c6201")
